export const WARN_PROCESS_NAME_DUPLICATED = "部分流程重复。\n请确保每个流程的名称唯一。"
export const INFO_SCHEDULER_FINISHED = "调度器已停止。\n所有流程已完成。"
export const WARN = "警告："
export const INFO = "信息："
export const ERROR = "错误："